# sample-app-myhr-csharp

./: .gitignore  LICENSE  README.md
DocuSign.MyHR/: DocuSign.MyHR.sln
DocuSign.MyHR/DocuSign.MyHR/: App.config  Context.cs  ContextFilter.cs  Dockerfile  Dockerfile_npm  DocuSign.MyHR.csproj  EmbeddedSigningCeremony.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DocuSign.MyHR/DocuSign.MyHR.UnitTests/: ClickWrapControllerTests.cs  ClickWrapServiceTests.cs  DocuSign.MyHR.UnitTests.csproj  EnvelopeControllerTests.cs  EnvelopeServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs
DocuSign.MyHR/DocuSign.MyHR/ClientApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/: index.html  karma.conf.js  main.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  app.server.module.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/about/: about.component.spec.ts  about.component.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/core/: core.module.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/assets/: timecard.html
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/environments/: environment.prod.ts  environment.ts
DocuSign.MyHR/DocuSign.MyHR/Controllers/: AccountController.cs  ClickWrapController.cs  EnvelopeController.cs  UserController.cs  WeatherForecastController.cs
DocuSign.MyHR/DocuSign.MyHR/DocuSign/eSignature/: DocuSignWebAppExtensions.cs  JWTAuth.cs  LocalsFilter.cs  RequestItemsService.cs  SessionExtensions.cs
DocuSign.MyHR/DocuSign.MyHR/Domain/: Account.cs  Address.cs  DocuSignToken.cs  DocumentType.cs  Envelope.cs  LoginType.cs  User.cs  UserDetails.cs
DocuSign.MyHR/DocuSign.MyHR/Exceptions/: IDVException.cs
DocuSign.MyHR/DocuSign.MyHR/Logs/: myapp-20200521.txt
DocuSign.MyHR/DocuSign.MyHR/Models/: ErrorDetails.cs  RequestClickWrapModel.cs  RequestEnvelopeModel.cs  ResponseClickWrapModel.cs  ResponseEnvelopeModel.cs
DocuSign.MyHR/DocuSign.MyHR/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DocuSign.MyHR/DocuSign.MyHR/Properties/: launchSettings.json
DocuSign.MyHR/DocuSign.MyHR/Repositories/: ITokenRepository.cs  TokenRepository.cs
DocuSign.MyHR/DocuSign.MyHR/Security/: AuthenticationService.cs  DocuSignOAuthWebAppExtensions.cs  DocuSignOuathWebAppExtensions.cs  DocuSignWebAppExtensions.cs  IAuthenticationService.cs
DocuSign.MyHR/DocuSign.MyHR/Services/: ClickWrapService.cs  DocuSignApiProvider.cs  EnvelopService.cs  EnvelopeService.cs  IClickWrapService.cs  IDocuSignApiProvider.cs  IEnvelopeService.cs  IUserService.cs  UserService.cs
DocuSign.MyHR/DocuSign.MyHR/Services/TemplateHandlers/: DirectDepositTemplateHandler.cs  I9TemplateHandler.cs  ITemplateHandler.cs  OfferTemplateHandler.cs  TuitionReimbursementTemplateHandler.cs  W4TemplateHandler.cs
DocuSign.MyHR/DocuSign.MyHR/Templates/: Direct Deposit.docx  EmploymentOfferLetter.json  I-9_2020.json  Time Tracking Confirmation.docx  W-4_2020.json
backend/: DocuSign.MyHR.sln
backend/DocuSign.MyHR/: App.config  Context.cs  ContextFilter.cs  Dockerfile  DocuSign.MyHR.csproj  Program.cs  Startup.cs  appsettings.json
backend/DocuSign.MyHR.UnitTests/: AuthenticationControllerTests.cs  AuthenticationServiceTests.cs
backend/DocuSign.MyHR/Controllers/: AuthController.cs  InfoController.cs  UserController.cs
backend/DocuSign.MyHR/DocuSign/eSignature/: DocuSignWebAppExtensions.cs
backend/DocuSign.MyHR/Domain/: User.cs
backend/DocuSign.MyHR/Properties/: launchSettings.json
backend/DocuSign.MyHR/Repositories/: ITokenRepository.cs  TokenRepository.cs
backend/DocuSign.MyHR/Security/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  RefreshToken.cs  TokenProvider.cs
backend/DocuSign.MyHR/Services/: AuthenticationService.cs  IAuthenticationService.cs
backend/DocuSign.MyHR/Utils/: SessionExtensions.cs
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/markup/: README.md  gulpfile.js  package-lock.json  package.json
frontend/markup/src/assets/scss/: main.scss
frontend/markup/src/assets/scss/core/: _custom.scss  (+1 more)
frontend/markup/src/templates/: index.html  ui-kit.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/about/: about.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.ts  auth.module.ts  auth.service.ts
frontend/src/app/auth/info/: info.component.html
frontend/src/app/core/: core.module.ts
frontend/src/app/core/header/: header.component.html
frontend/src/app/employee/: employee.module.ts  employee.service.ts
frontend/src/app/employee/actions/: actions.component.html
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+93 files in other folders)
